<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
   <style>

   </style>
</head>
<body>
    <!-- <div class="form1">

    <form>
        <div class="mb-3">
            <div>
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          </div>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div> -->

      <H1>REGISTRATION FORM</H1>
      <Fieldset class="body">
      <form action="">
          <label for="">NAME :</label>
          <input type="text"><br><br>
          <label for="">phone :</label>
          <input type="number"><br><br>
  
          <label for="">Email :</label>
          <input type="email"><br><br>
  
          <label for="">DBO :</label>
          <input type="date"><br><br>
  
          <label for="">create password</label>
          <input type="password"><br><br>
          <button style="background-color: rgb(224, 224, 243);">
              <a href="http://127.0.0.1:5500/CONTAINER.HTML/CSS/ASSIGNMENT1/webpage/LOGINPAGE1.HTML" target="blank">LOGIN</a>
          </button>
          
          <button style="background-color: rgb(206, 202, 197);">
              <a href="http://127.0.0.1:5500/CONTAINER.HTML/CSS/ASSIGNMENT1/webpage/web.html" target="blank">CANCEL</a>
          </button>
      </form>
</Fieldset>


     
</body>
</html>